<!DOCTYPE html>
<html>
<head>
  <title>Horse Race</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f0f0f0;
      margin: 0;
    }
    .board {
      display: grid;
      grid-template-columns: repeat(16, 40px);
      grid-template-rows: repeat(8, 40px);
      position: relative;
      margin-bottom: 20px;
    }
    .square {
      width: 40px;
      height: 40px;
    }
    .horse {
      height: 10px;
      width: 10px;
      border-radius: 50%;
      position: absolute;
      z-index: 2;
      transition: top 0.5s linear, left 0.5s linear;
    }
    .red-horse { background-color: red; }
    .blue-horse { background-color: blue; }
    .green-horse { background-color: green; }
    .yellow-horse { background-color: yellow; }
    .betting-section, .results-section {
      background: white;
      padding: 20px;
      border: 1px solid black;
      margin-bottom: 10px;
    }
    .betting-item, .results-item {
      margin-bottom: 10px;
    }
    #qrcode {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="board" id="board"></div>
  <div class="betting-section" id="bettingSection">
    <h3>Bets</h3>
    <div id="bets"></div>
  </div>
  <div id="qrcode"></div>
  <div class="results-section" id="resultsSection" style="display:none;">
    <h3>Results</h3>
    <div id="resultMessage"></div>
  </div>

  <script>
    async function callFirebaseFunction(url, data) {
      const response = await fetch(url, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      });
      return response.json();
    }

    const urlParams = new URLSearchParams(window.location.search);
    const callNumber = urlParams.get('callNumber');

    async function fetchBets() {
      try {
        const response = await fetch(`https://us-central1-sandbox-9dc3f.cloudfunctions.net/getBets?callNumber=${callNumber}`);
        if (!response.ok) {
          throw new Error('Network response was not ok ' + response.statusText);
        }
        const data = await response.json();
        const bets = data.bets;
        const betsDiv = document.getElementById('bets');
        betsDiv.innerHTML = '';
        bets.forEach((bet) => {
          const betItem = document.createElement('div');
          betItem.classList.add('betting-item');
          betItem.textContent = `${bet.userName} bet on ${bet.horse}`;
          betsDiv.appendChild(betItem);
        });
      } catch (error) {
        console.error('Fetch error: ', error);
      }
    }

    setInterval(fetchBets, 1000);
    fetchBets();
  </script>
</body>
</html>
